UNITS=INCH
ID=104
#
#Component attribute names
#
@0 .comp_height
@1 .comp_mount_type
@2 .comp_type2
@3 .package_type

#
#Component attribute text strings
#
&0 chip
&1 connector
&2 ga

# CMP 0
CMP 160 0.3517323 0.0540551 0.0 N TP21 TESTPOINT ;0=0.001378,1=1;ID=3936
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'i02_display(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I02_Display3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.3517323 0.0540551 0.0 N 458 20 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 1
CMP 48 0.8399606 1.1765748 90.0 N R111 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=3943
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 0.8399606 1.1661417 90.0 N 324 10 2
TOP 0 0.8399606 1.1870079 90.0 N 430 4 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 2
CMP 160 2.6616142 0.6444882 0.0 N TP19 TESTPOINT ;0=0.001378,1=1;ID=3951
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'b07_power_r-c(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B05_PowerTop21!B06_Power_R-C22' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 2.6616142 0.6444882 0.0 N 272 98 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 3
CMP 48 2.2651575 0.2129921 0.0 N R121 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=3952
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 2.2547244 0.2129921 0.0 N 427 13 2
TOP 0 2.2755906 0.2129921 0.0 N 439 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 4
CMP 48 2.7883858 1.2775591 270.0 N R131 1000-0249 ;0=0.010236,1=1,2=9,3=0;ID=3960
PRP PART_NO '1000-0249' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '9239' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621004/47' 
PRP PART_LABEL 'RES R;4K7;5%;50mW;0201' 
PRP COMMENT '1/6/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 4.7K OHM, 0201, 5%, 50mW' 
PRP POW_TYP '0.05' 
PRP VALUE '4.7Kohms' 
PRP CAD_COMPLETED_DATE '06JAN06 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005118,0.005118,0.000000,VeriBest Gerber 0' 
TOP 1 2.7883858 1.2879921 270.0 N 289 1 2
TOP 0 2.7883858 1.267126 270.0 N 288 8 1
#
# BOM DATA
CPN 1000-0249
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 5
CMP 48 2.2669291 0.715748 180.0 N R119 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=3965
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 2.2773622 0.715748 180.0 N 427 14 2
TOP 0 2.2564961 0.715748 180.0 N 440 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 6
CMP 48 2.732874 0.6299213 180.0 N R159 1000-0388 ;0=0.010236,1=1,2=9,3=0;ID=3995
PRP PART_NO '1000-0388' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '9442' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621004/22' 
PRP PART_LABEL 'RES R;2K2;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 2.2K OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP VALUE '2.2Kohms' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 2.7433071 0.6299213 180.0 N 186 9 2
TOP 0 2.7224409 0.6299213 180.0 N 1 7319 1
#
# BOM DATA
CPN 1000-0388
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 7
CMP 47 2.8143701 0.7395669 180.0 N C269 1000-0047 ;0=0.012992,1=1,2=9,3=0;ID=4020
PRP PART_NO '1000-0047' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP REQ_NUMBER '9649' 
PRP TYPE 'Capacitor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'RJC5163214/1' 
PRP PART_LABEL 'CAP C;1nF;10%;25V;0201' 
PRP COMMENT '3/31/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'RJC516' 
PRP TOLER '10%' 
PRP DESCRIPTION 'CAPACITOR, 1nF, 10%, 0201, 25V' 
PRP VALUE '1nF' 
PRP CAD_COMPLETED_DATE '06APR05 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP VOLT '25V' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.803937 0.7395669 180.0 N 80 4 1
TOP 1 2.8248031 0.7395669 180.0 N 1 7320 2
#
# BOM DATA
CPN 1000-0047
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 8
CMP 160 0.3025197 -0.0311811 180.0 N TP22 TESTPOINT ;0=0.001378,1=1;ID=4054
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'i02_display(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I02_Display3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.3025197 -0.0311811 180.0 N 459 11 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 9
CMP 48 0.8399606 0.4482283 90.0 N R112 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4058
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 0.8399606 0.4377953 90.0 N 315 10 2
TOP 0 0.8399606 0.4586614 90.0 N 431 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 10
CMP 48 1.5738189 1.2464567 180.0 N R122 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4062
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 1.584252 1.2464567 180.0 N 426 11 2
TOP 0 1.5633858 1.2464567 180.0 N 438 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 11
CMP 160 0.4501575 0.0540551 180.0 N TP23 TESTPOINT ;0=0.001378,1=1;ID=4089
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'i02_display(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I02_Display3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.4501575 0.0540551 180.0 N 276 10 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 12
CMP 48 0.8399606 1.1344488 270.0 N R113 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4094
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 0.8399606 1.1448819 270.0 N 315 11 2
TOP 0 0.8399606 1.1240157 270.0 N 432 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 13
CMP 48 1.0314961 0.0072835 180.0 N R114 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4127
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 1.0419291 0.0072835 180.0 N 312 11 2
TOP 0 1.021063 0.0072835 180.0 N 433 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 14
CMP 160 0.5505118 0.2385827 180.0 N TP15 TESTPOINT ;0=0.001378,1=1;ID=4153
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.5505118 0.2385827 180.0 N 77 11 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 15
CMP 48 0.9915354 0.5639764 90.0 N R115 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4161
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 0.9915354 0.5535433 90.0 N 312 12 2
TOP 0 0.9915354 0.5744094 90.0 N 434 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 16
CMP 132 1.3991339 0.7913386 180.0 N S1 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4190
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.3991339 0.7913386 180.0 N 131 18 1
TOP 1 1.3223622 0.7913386 180.0 N 125 20 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 17
CMP 185 -2.9846457 0.2468504 0.0 N X1 1200-0544 ;0=0.038583,1=2,2=20,3=1;ID=4193
PRP PART_NO '1200-0544' 
PRP FOOTPRINT_DRAWING 'BYX101465_B' 
PRP SSHEET 'hinge_flex(1)' 
PRP REQ_NUMBER 'REQ3075U' 
PRP TYPE 'Connector' 
PRP OWNER 'MIYU, JAPAN' 
PRP ABCPARTNUMBER 'RPV403847/30' 
PRP PART_LABEL 'CON X;B2B_CONNECTOR;2X15_PLUG;BYX101465_B' 
PRP COMMENT 'Cell swapped from female' 
PRP COMP 'AA03-P030VA1' 
PRP DESCRIPTION 'CON X;2X15_PLUG;BYX101465_B' 
PRP CELL_LAST_MODIFIED_BY 'tlovell@ALH-TLW7-LT' 
PRP CELL_NAME 'CON_JAE_AA03_P_30_B' 
PRP SPATH 'root_schematic!I01_ImagingTop4!$1I384' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.029528,0.029528,0.000000,VeriBest Gerber 0' 
TOP 32 -3.1161417 0.3009843 0.0 N 1 5143 33
TOP 30 -2.8531496 0.3009843 0.0 N 1 5144 31
TOP 33 -3.1161417 0.1927165 0.0 N 1 5145 34
TOP 31 -2.8531496 0.1927165 0.0 N 1 5146 32
TOP 0 -2.8744094 0.1927165 0.0 N 1 5147 1
TOP 1 -2.8744094 0.3009843 0.0 N 1 5148 2
TOP 2 -2.8901575 0.1927165 0.0 N 51 7 3
TOP 3 -2.8901575 0.3009843 0.0 N 455 11 4
TOP 4 -2.9059055 0.1927165 0.0 N 1 5149 5
TOP 5 -2.9059055 0.3009843 0.0 N 445 12 6
TOP 6 -2.9216535 0.1927165 0.0 N 454 12 7
TOP 7 -2.9216535 0.3009843 0.0 N 446 11 8
TOP 8 -2.9374016 0.1927165 0.0 N 1 5150 9
TOP 9 -2.9374016 0.3009843 0.0 N 447 12 10
TOP 10 -2.9531496 0.1927165 0.0 N 56 23 11
TOP 11 -2.9531496 0.3009843 0.0 N 448 11 12
TOP 12 -2.9688976 0.1927165 0.0 N 55 24 13
TOP 13 -2.9688976 0.3009843 0.0 N 449 12 14
TOP 14 -2.9846457 0.1927165 0.0 N 1 5151 15
TOP 15 -2.9846457 0.3009843 0.0 N 450 11 16
TOP 16 -3.0003937 0.1927165 0.0 N 453 12 17
TOP 17 -3.0003937 0.3009843 0.0 N 451 12 18
TOP 18 -3.0161417 0.1927165 0.0 N 457 12 19
TOP 19 -3.0161417 0.3009843 0.0 N 452 12 20
TOP 20 -3.0318898 0.1927165 0.0 N 287 8 21
TOP 21 -3.0318898 0.3009843 0.0 N 15 14 22
TOP 22 -3.0476378 0.1927165 0.0 N 456 6 23
TOP 23 -3.0476378 0.3009843 0.0 N 276 7 24
TOP 24 -3.0633858 0.1927165 0.0 N 152 11 25
TOP 25 -3.0633858 0.3009843 0.0 N 20 141 26
TOP 26 -3.0791339 0.1927165 0.0 N 229 11 27
TOP 27 -3.0791339 0.3009843 0.0 N 265 12 28
TOP 28 -3.0948819 0.1927165 0.0 N 1 5152 29
TOP 29 -3.0948819 0.3009843 0.0 N 1 5153 30
#
# BOM DATA
CPN 1200-0544
PKG 
IPN 
# CMP 18
CMP 160 0.5505118 0.1391732 180.0 N TP16 TESTPOINT ;0=0.001378,1=1;ID=4198
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.5505118 0.1391732 180.0 N 76 11 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 19
CMP 48 0.9915354 1.105315 90.0 N R116 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4207
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 0.9915354 1.0948819 90.0 N 312 13 2
TOP 0 0.9915354 1.115748 90.0 N 435 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 20
CMP 132 0.5069291 0.5275591 180.0 N S2 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4225
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.5069291 0.5275591 180.0 N 195 15 1
TOP 1 0.4301575 0.5275591 180.0 N 281 8 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 21
CMP 132 2.4370079 0.7913386 180.0 N S3 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4244
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 2.4370079 0.7913386 180.0 N 131 19 1
TOP 1 2.3602362 0.7913386 180.0 N 192 17 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 22
CMP 57 2.8757874 1.2913386 0.0 N B4 1000-8451 ;0=0.021654,1=1,2=9,3=0;ID=4248
PRP PIN_ORDER 'GND VCC OUT' 
PRP PART_NO '1000-8451' 
PRP CHANGE_ORDER 'C1:Completed:07JUL12' 
PRP FOOTPRINT_DRAWING 'BYX101559_A' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '10801' 
PRP TYPE 'BJT' 
PRP OWNER 'THELMA, JAPAN' 
PRP ABCPARTNUMBER 'RYN901920/1' 
PRP PART_LABEL 'SENSOR B;MAGNETO-RESISTANCE' 
PRP COMMENT 'Cell swapped 051125 ecsdahg' 
PRP NOTE 'REQ3117U Lund request number' 
PRP COMP 'MRUS51S' 
PRP DESCRIPTION 'SENSOR, MAGNETO RESTISTANCE' 
PRP VENDOR 'NEC' 
PRP CAD_COMPLETED_DATE '06JUN30 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'ML_STD_883D' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.009843,0.009843,0.000000,VeriBest Gerber 0' 
TOP 2 2.8757874 1.3169291 0.0 N 1 7321 3
TOP 1 2.8580709 1.265748 0.0 N 289 2 2
TOP 0 2.8935039 1.265748 0.0 N 20 144 1
#
# BOM DATA
CPN 1000-8451
PKG ML_STD_883D
IPN 
VPL_VND SEMTECH
VPL_MPN RCLAMP0582B.TCT
VND SEMTECH
MPN 0 Y RCLAMP0582B.TCT
# CMP 23
CMP 132 2.0882677 0.7913386 180.0 N S4 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4254
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 2.0882677 0.7913386 180.0 N 130 18 1
TOP 1 2.0114961 0.7913386 180.0 N 127 23 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 24
CMP 132 0.2824803 1.3582677 180.0 N S5 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4265
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.2824803 1.3582677 180.0 N 131 20 1
TOP 1 0.2057087 1.3582677 180.0 N 193 22 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 25
CMP 48 1.5738189 0.2374016 180.0 N R117 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4279
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 1.584252 0.2374016 180.0 N 426 12 2
TOP 0 1.5633858 0.2374016 180.0 N 436 1 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 26
CMP 132 0.7312992 0.2244094 180.0 N S6 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4294
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.7312992 0.2244094 180.0 N 130 19 1
TOP 1 0.6545276 0.2244094 180.0 N 126 23 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 27
CMP 47 2.8187008 1.273622 0.0 N C12 1000-0045 ;0=0.012992,1=1,2=9,3=0;ID=4307
PRP PART_NO '1000-0045' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP VOLTAGE '6.3V' 
PRP REQ_NUMBER '9265' 
PRP TYPE 'Capacitor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'RJC5163015/1' 
PRP PART_LABEL 'CAP C;10nF;10%;6.3V;0201' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'RJC516' 
PRP TOLER '10%' 
PRP DESCRIPTION 'CAPACITOR, 10nF, 10%, 0201, 6.3V' 
PRP VALUE '10nF' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP VOLT '6.3V' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8291339 1.273622 0.0 N 20 145 1
TOP 1 2.8082677 1.273622 0.0 N 1 7322 2
#
# BOM DATA
CPN 1000-0045
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 28
CMP 49 2.8055118 0.9244094 0.0 N L10 1200-0317 ;0=0.023622,1=1,2=9,3=0;ID=4308
PRP PART_NO '1200-0317' 
PRP FOOTPRINT_DRAWING '000/BYZ19802/4' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP REQ_NUMBER '10788' 
PRP TYPE 'Misc' 
PRP OWNER 'DANIEL NILSSON,SANIA' 
PRP ABCPARTNUMBER 'REG70618/20' 
PRP PART_LABEL 'IND L;FERRITE;1K8;25%;0402' 
PRP COMMENT '7/7/06 Imported from SEMCMASTER_2006' 
PRP COMP 'BLM15HD182SN' 
PRP TOLER '25%' 
PRP DESCRIPTION 'INDUCTOR, FERRITE, 1.8K, 0402, 25%' 
PRP VENDOR 'MURATA' 
PRP VALUE '1.8k' 
PRP CAD_COMPLETED_DATE '06JUL13 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP FREQ '100MHz' 
PRP CELL_NAME 'K0402C_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.009000,0.009000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8218504 0.9244094 0.0 N 63 7 1
TOP 1 2.7891732 0.9244094 0.0 N 62 4 2
#
# BOM DATA
CPN 1200-0317
PKG K0402C_HD
IPN 
VPL_VND MURATA
VPL_MPN LQG15HN2N7S02
VND MURATA
MPN 0 Y LQG15HN2N7S02
# CMP 29
CMP 49 2.8055118 0.8188976 0.0 N L7 1200-0317 ;0=0.023622,1=1,2=9,3=0;ID=4310
PRP PART_NO '1200-0317' 
PRP FOOTPRINT_DRAWING '000/BYZ19802/4' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP REQ_NUMBER '10788' 
PRP TYPE 'Misc' 
PRP OWNER 'DANIEL NILSSON,SANIA' 
PRP ABCPARTNUMBER 'REG70618/20' 
PRP PART_LABEL 'IND L;FERRITE;1K8;25%;0402' 
PRP COMMENT '7/7/06 Imported from SEMCMASTER_2006' 
PRP COMP 'BLM15HD182SN' 
PRP TOLER '25%' 
PRP DESCRIPTION 'INDUCTOR, FERRITE, 1.8K, 0402, 25%' 
PRP VENDOR 'MURATA' 
PRP VALUE '1.8k' 
PRP CAD_COMPLETED_DATE '06JUL13 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP FREQ '100MHz' 
PRP CELL_NAME 'K0402C_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.009000,0.009000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8218504 0.8188976 0.0 N 79 8 1
TOP 1 2.7891732 0.8188976 0.0 N 78 4 2
#
# BOM DATA
CPN 1200-0317
PKG K0402C_HD
IPN 
VPL_VND MURATA
VPL_MPN LQG15HN2N7S02
VND MURATA
MPN 0 Y LQG15HN2N7S02
# CMP 30
CMP 160 2.6616142 0.938189 0.0 N TP1 TESTPOINT ;0=0.001378,1=1;ID=4312
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'b07_power_r-c(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B05_PowerTop21!B06_Power_R-C22' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 2.6616142 0.938189 0.0 N 16 306 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 31
CMP 160 0.2031102 -0.0311811 0.0 N TP2 TESTPOINT ;0=0.001378,1=1;ID=4322
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.2031102 -0.0311811 0.0 N 153 34 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 32
CMP 47 2.798622 0.8452756 0.0 N C14 1000-0045 ;0=0.012992,1=1,2=9,3=0;ID=4323
PRP PART_NO '1000-0045' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP VOLTAGE '6.3V' 
PRP REQ_NUMBER '9265' 
PRP TYPE 'Capacitor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'RJC5163015/1' 
PRP PART_LABEL 'CAP C;10nF;10%;6.3V;0201' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'RJC516' 
PRP TOLER '10%' 
PRP DESCRIPTION 'CAPACITOR, 10nF, 10%, 0201, 6.3V' 
PRP VALUE '10nF' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP VOLT '25V' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8090551 0.8452756 0.0 N 60 4 1
TOP 1 2.788189 0.8452756 0.0 N 1 7323 2
#
# BOM DATA
CPN 1000-0045
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 33
CMP 132 1.7474803 0.7913386 180.0 N S7 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4324
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.7474803 0.7913386 180.0 N 131 21 1
TOP 1 1.6707087 0.7913386 180.0 N 126 24 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 34
CMP 132 0.7312992 1.3582677 180.0 N S10 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4325
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.7312992 1.3582677 180.0 N 130 20 1
TOP 1 0.6545276 1.3582677 180.0 N 193 23 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 35
CMP 63 0.2246063 0.4271654 270.0 N V10 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4329
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 0.2246063 0.3956693 270.0 N 153 35 2
TOP 0 0.2246063 0.4586614 270.0 N 429 6 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 36
CMP 63 2.6194883 0.0824803 315.0 N V7 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4331
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,315,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 2.6417594 0.0602093 315.0 N 153 36 2
TOP 0 2.5972172 0.1047514 315.0 N 428 9 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 37
CMP 132 2.0882677 1.2913386 180.0 N S11 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4333
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 2.0882677 1.2913386 180.0 N 194 15 1
TOP 1 2.0114961 1.2913386 180.0 N 193 24 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 38
CMP 47 2.7980315 0.8980315 0.0 N C15 1000-0045 ;0=0.012992,1=1,2=9,3=0;ID=4334
PRP PART_NO '1000-0045' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP VOLTAGE '6.3V' 
PRP REQ_NUMBER '9265' 
PRP TYPE 'Capacitor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'RJC5163015/1' 
PRP PART_LABEL 'CAP C;10nF;10%;6.3V;0201' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'RJC516' 
PRP TOLER '10%' 
PRP DESCRIPTION 'CAPACITOR, 10nF, 10%, 0201, 6.3V' 
PRP VALUE '10nF' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP VOLT '25V' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8084646 0.8980315 0.0 N 62 5 1
TOP 1 2.7875984 0.8980315 0.0 N 1 7324 2
#
# BOM DATA
CPN 1000-0045
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 39
CMP 63 0.2244094 1.1555118 270.0 N V11 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4339
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 0.2244094 1.1240157 270.0 N 153 37 2
TOP 0 0.2244094 1.1870079 270.0 N 430 5 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 40
CMP 132 1.0590945 0.2579921 180.0 N S12 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4343
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.0590945 0.2579921 180.0 N 130 21 1
TOP 1 0.9823228 0.2579921 180.0 N 125 21 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 41
CMP 24 2.7952756 0.65 90.0 N N14 1000-0198 ;0=0.027559,1=1,2=2,3=2;ID=4347
PRP PIN_ORDER 'V_MIC INTMICINT INTMIC MICP MICN SPL SPR COO SP_REF MICP_INT MICN_INT SPL_INT SPR_INT VAD GND_C1 GND_C2 GND_C3 GND_C4 GND_C5 GND_B4' 
PRP PART_NO '1000-0198' 
PRP FOOTPRINT_DRAWING 'BYX101240_A' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '12945' 
PRP TYPE 'IC' 
PRP OWNER 'ECSEVKN,ELLEN' 
PRP ABCPARTNUMBER 'ROP1013074/1' 
PRP PART_LABEL 'ASIC N;TJATTE3' 
PRP LEADFREE 'LEADFREE' 
PRP COMMENT '12/15/06 Imported from SEMCMASTER_2006' 
PRP NOTE 'REQ2780U Lund request number' 
PRP COMP 'TJATTE3' 
PRP R_STATE '1A' 
PRP DESCRIPTION 'ASIC, TJATTE3, INTEGRATED PASSIVE FILTER ARRAY' 
PRP VENDOR 'PHILIPS' 
PRP CAD_COMPLETED_DATE '07JAN08 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23009802@SELDW2283' 
PRP CHANGED 'R-state removed from PDB ecsanje 20060614' 
PRP CELL_NAME 'CSP20_PHILIPS' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 0 2.765748 0.6893701 90.0 N 108 10 A1
TOP 1 2.765748 0.669685 90.0 N 107 10 A2
TOP 2 2.765748 0.65 90.0 N 186 10 A3
TOP 3 2.765748 0.630315 90.0 N 187 9 A4
TOP 4 2.765748 0.6106299 90.0 N 519 0 A5
TOP 5 2.7854331 0.6893701 90.0 N 85 10 B1
TOP 6 2.7854331 0.669685 90.0 N 106 12 B2
TOP 7 2.7854331 0.65 90.0 N 520 0 B3
TOP 8 2.7854331 0.630315 90.0 N 1 7325 B4
TOP 9 2.7854331 0.6106299 90.0 N 521 0 B5
TOP 10 2.8051181 0.6893701 90.0 N 1 7326 C1
TOP 11 2.8051181 0.669685 90.0 N 1 7327 C2
TOP 12 2.8051181 0.65 90.0 N 1 7328 C3
TOP 13 2.8051181 0.630315 90.0 N 1 7329 C4
TOP 14 2.8051181 0.6106299 90.0 N 1 7330 C5
TOP 15 2.8248031 0.6893701 90.0 N 522 0 D1
TOP 16 2.8248031 0.669685 90.0 N 62 6 D2
TOP 17 2.8248031 0.65 90.0 N 60 5 D3
TOP 18 2.8248031 0.630315 90.0 N 78 5 D4
TOP 19 2.8248031 0.6106299 90.0 N 80 5 D5
#
# BOM DATA
CPN 1000-0198
PKG 
IPN 
# CMP 42
CMP 63 0.8011811 0.4271654 270.0 N V12 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4348
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 0.8011811 0.3956693 270.0 N 153 38 2
TOP 0 0.8011811 0.4586614 270.0 N 431 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 43
CMP 160 0.4652756 0.1883858 180.0 N TP5 TESTPOINT ;0=0.001378,1=1;ID=4350
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.4652756 0.1883858 180.0 N 672 13 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 44
CMP 132 2.4370079 0.2913386 180.0 N S13 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4351
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 2.4370079 0.2913386 180.0 N 194 16 1
TOP 1 2.3602362 0.2913386 180.0 N 127 24 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 45
CMP 47 2.7675197 1.2775591 270.0 N C17 1000-0045 ;0=0.012992,1=1,2=9,3=0;ID=4352
PRP PART_NO '1000-0045' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP VOLTAGE '6.3V' 
PRP REQ_NUMBER '9265' 
PRP TYPE 'Capacitor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'RJC5163015/1' 
PRP PART_LABEL 'CAP C;10nF;10%;6.3V;0201' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'RJC516' 
PRP TOLER '10%' 
PRP DESCRIPTION 'CAPACITOR, 10nF, 10%, 0201, 6.3V' 
PRP VALUE '10nF' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP VOLT '6.3V' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.7675197 1.267126 270.0 N 288 9 1
TOP 1 2.7675197 1.2879921 270.0 N 1 7331 2
#
# BOM DATA
CPN 1000-0045
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 46
CMP 160 0.4652756 0.2877953 180.0 N TP6 TESTPOINT ;0=0.001378,1=1;ID=4357
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 0.4652756 0.2877953 180.0 N 671 14 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 47
CMP 63 0.8011811 1.1555118 90.0 N V13 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4358
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 0.8011811 1.1870079 90.0 N 153 39 2
TOP 0 0.8011811 1.1240157 90.0 N 432 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 48
CMP 132 1.3991339 1.2913386 0.0 N S14 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4362
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.3991339 1.2913386 0.0 N 129 15 1
TOP 1 1.4759055 1.2913386 0.0 N 193 25 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 49
CMP 63 1.0314961 0.0708661 90.0 N V14 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4368
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 1.0314961 0.1023622 90.0 N 153 40 2
TOP 0 1.0314961 0.0393701 90.0 N 433 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 50
CMP 132 2.4370079 1.2913386 180.0 N S15 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4369
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 2.4370079 1.2913386 180.0 N 194 17 1
TOP 1 2.3602362 1.2913386 180.0 N 128 20 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 51
CMP 63 1.0314961 0.5639764 270.0 N V15 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4377
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 1.0314961 0.5324803 270.0 N 153 41 2
TOP 0 1.0314961 0.5954724 270.0 N 434 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 52
CMP 132 1.7474803 0.2913386 0.0 N S16 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4378
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.7474803 0.2913386 0.0 N 129 16 1
TOP 1 1.824252 0.2913386 0.0 N 192 18 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 53
CMP 49 2.8055118 0.7659451 0.0 N L8 1200-0317 ;0=0.023622,1=1,2=9,3=0;ID=4382
PRP PART_NO '1200-0317' 
PRP FOOTPRINT_DRAWING '000/BYZ19802/4' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP REQ_NUMBER '10788' 
PRP TYPE 'Misc' 
PRP OWNER 'DANIEL NILSSON,SANIA' 
PRP ABCPARTNUMBER 'REG70618/20' 
PRP PART_LABEL 'IND L;FERRITE;1K8;25%;0402' 
PRP COMMENT '7/7/06 Imported from SEMCMASTER_2006' 
PRP COMP 'BLM15HD182SN' 
PRP TOLER '25%' 
PRP DESCRIPTION 'INDUCTOR, FERRITE, 1.8K, 0402, 25%' 
PRP VENDOR 'MURATA' 
PRP VALUE '1.8k' 
PRP CAD_COMPLETED_DATE '06JUL13 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP FREQ '100MHz' 
PRP CELL_NAME 'K0402C_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.009000,0.009000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8218504 0.7659451 0.0 N 81 8 1
TOP 1 2.7891732 0.7659451 0.0 N 80 6 2
#
# BOM DATA
CPN 1200-0317
PKG K0402C_HD
IPN 
VPL_VND MURATA
VPL_MPN LQG15HN2N7S02
VND MURATA
MPN 0 Y LQG15HN2N7S02
# CMP 54
CMP 63 1.0314961 1.105315 270.0 N V16 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4386
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 1.0314961 1.0738189 270.0 N 153 42 2
TOP 0 1.0314961 1.136811 270.0 N 435 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 55
CMP 132 0.2824803 0.2244094 180.0 N S17 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4389
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.2824803 0.2244094 180.0 N 195 16 1
TOP 1 0.2057087 0.2244094 180.0 N 128 21 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 56
CMP 47 2.7547243 1.0291338 180.0 N L21 1203-0723 ;0=0.012992,1=1,2=9,3=0;ID=4390
PRP PART_NO '1203-0723' 
PRP FOOTPRINT_DRAWING 'BYX101162' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP REQ_NUMBER '13874' 
PRP TYPE 'Misc' 
PRP OWNER 'RTP' 
PRP ABCPARTNUMBER 'REG70609/06' 
PRP PART_LABEL 'IND L;FERRITE;47ohm;25%;200mA;0201' 
PRP COMMENT 'Imported from SEMCMASTER_2006' 
PRP NOTE 'REQ2910U Lund request number' 
PRP COMP 'BLM03BB470SN1' 
PRP TOLER '25%' 
PRP DESCRIPTION 'INDUCTOR, FERRITE, 47 OHM, 25%, 0201, 200mA' 
PRP VENDOR 'MURATA' 
PRP VALUE '47' 
PRP CAD_COMPLETED_DATE '07AUG01 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.7442912 1.0291338 180.0 N 54 9 1
TOP 1 2.7651574 1.0291338 180.0 N 444 7 2
#
# BOM DATA
CPN 1203-0723
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 57
CMP 63 1.5738189 0.3009843 90.0 N V17 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4394
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 1.5738189 0.3324803 90.0 N 153 43 2
TOP 0 1.5738189 0.2694882 90.0 N 436 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 58
CMP 132 0.5069291 1.0551181 180.0 N S20 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4396
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.5069291 1.0551181 180.0 N 195 17 1
TOP 1 0.4301575 1.0551181 180.0 N 278 8 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 59
CMP 132 1.3991339 0.2913386 180.0 N S18 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4397
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.3991339 0.2913386 180.0 N 129 17 1
TOP 1 1.3223622 0.2913386 180.0 N 125 22 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 60
CMP 132 1.0590945 1.324685 180.0 N S8 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4398
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.0590945 1.324685 180.0 N 129 18 1
TOP 1 0.9823228 1.324685 180.0 N 127 25 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 61
CMP 63 1.5738189 0.7812992 90.0 N V18 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4402
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 1.5738189 0.8127953 90.0 N 153 44 2
TOP 0 1.5738189 0.7498031 90.0 N 437 1 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 62
CMP 63 2.2651575 1.2793307 90.0 N V20 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4403
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 2.2651575 1.3108268 90.0 N 153 45 2
TOP 0 2.2651575 1.2478346 90.0 N 441 1 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 63
CMP 63 1.5738189 1.3100394 90.0 N V8 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4404
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 1.5738189 1.3415354 90.0 N 153 46 2
TOP 0 1.5738189 1.2785433 90.0 N 438 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 64
CMP 132 0.7707087 0.7913386 180.0 N S19 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4406
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.7707087 0.7913386 180.0 N 195 18 1
TOP 1 0.693937 0.7913386 180.0 N 277 9 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 65
CMP 132 0.2431496 0.7913386 180.0 N S21 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4407
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.2431496 0.7913386 180.0 N 195 19 1
TOP 1 0.166378 0.7913386 180.0 N 279 8 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 66
CMP 63 2.2651575 0.7793307 90.0 N V19 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4411
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 2.2651575 0.8108268 90.0 N 153 47 2
TOP 0 2.2651575 0.7478346 90.0 N 440 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 67
CMP 132 0.5069291 0.7913386 180.0 N S22 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4414
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 0.5069291 0.7913386 180.0 N 195 20 1
TOP 1 0.4301575 0.7913386 180.0 N 280 8 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 68
CMP 132 2.7540157 0.2150394 90.0 N S23 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4419
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 2.7540157 0.2150394 90.0 N 151 12 1
TOP 1 2.7540157 0.291811 90.0 N 1 7332 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 69
CMP 132 2.0882677 0.2913386 180.0 N S24 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4425
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 2.0882677 0.2913386 180.0 N 131 22 1
TOP 1 2.0114961 0.2913386 180.0 N 128 22 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 70
CMP 132 1.0590945 0.7913386 180.0 N S25 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4434
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.0590945 0.7913386 180.0 N 194 18 1
TOP 1 0.9823228 0.7913386 180.0 N 126 25 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 71
CMP 49 2.8055118 0.8716535 0.0 N L9 1200-0317 ;0=0.023622,1=1,2=9,3=0;ID=4439
PRP PART_NO '1200-0317' 
PRP FOOTPRINT_DRAWING '000/BYZ19802/4' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP REQ_NUMBER '10788' 
PRP TYPE 'Misc' 
PRP OWNER 'DANIEL NILSSON,SANIA' 
PRP ABCPARTNUMBER 'REG70618/20' 
PRP PART_LABEL 'IND L;FERRITE;1K8;25%;0402' 
PRP COMMENT '7/7/06 Imported from SEMCMASTER_2006' 
PRP COMP 'BLM15HD182SN' 
PRP TOLER '25%' 
PRP DESCRIPTION 'INDUCTOR, FERRITE, 1.8K, 0402, 25%' 
PRP VENDOR 'MURATA' 
PRP VALUE '1.8k' 
PRP CAD_COMPLETED_DATE '06JUL13 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP FREQ '100MHz' 
PRP CELL_NAME 'K0402C_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.009000,0.009000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8218504 0.8716535 0.0 N 61 7 1
TOP 1 2.7891732 0.8716535 0.0 N 60 6 2
#
# BOM DATA
CPN 1200-0317
PKG K0402C_HD
IPN 
VPL_VND MURATA
VPL_MPN LQG15HN2N7S02
VND MURATA
MPN 0 Y LQG15HN2N7S02
# CMP 72
CMP 27 2.7570866 1.0574803 180.0 N V26 1201-2253 ;0=0.019685,1=1,2=9,3=0;ID=4441
PRP PART_NO '1201-2253' 
PRP FOOTPRINT_DRAWING 'BYX101144_B' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP TYPE 'DIODE' 
PRP REQ_NUMBER '13548' 
PRP OWNER 'SOFIA' 
PRP PART_LABEL 'DIODE V;ESD_PROTECTION;FM-ANTENNA' 
PRP COMMENT 'Imported from SEMCMASTER_2006' 
PRP COMP 'ESDARF01-1BM2' 
PRP DESCRIPTION 'DIODE, ESD PROTECTION FOR FM ANTENNA' 
PRP VENDOR 'ST' 
PRP CAD_COMPLETED_DATE '07MAY11 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'BSOD882_ST_B' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.003937,0.000000,0,CC,0.011811,0.011811,0.003937,VeriBest Gerber 0' 
TOP 0 2.7442913 1.0574803 180.0 N 54 10 1
TOP 1 2.7698819 1.0574803 180.0 N 1 7333 2
#
# BOM DATA
CPN 1201-2253
PKG BSOD882_ST_B
IPN 
VPL_VND MURATA
VPL_MPN LQG15HN2N7S02
VND MURATA
MPN 0 Y LQG15HN2N7S02
# CMP 73
CMP 132 1.7474803 1.2913386 180.0 N S9 FLEX_DOMEKEY ;0=0.001378,1=1,2=9,3=0;ID=4453
PRP PART_NO 'FLEX_DOMEKEY' 
PRP CHANGE_ORDER 'C1:Completed:07AUG01;C2:Completed:07OCT05;C3:Completed:07OCT08;C4:Completed:07OCT08;C5:Completed:07OCT17' 
PRP SSHEET 'b14_connectivity_keypad(1)' 
PRP REQ_NUMBER '13009' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'KEYPAD S;FLEX_DOMEKEY' 
PRP COMMENT '01/08/07 Imported from SEMCMASTER_2006' 
PRP COMP 'Keypad' 
PRP DESCRIPTION 'KEYPAD,  FLEX_DOMEKEY' 
PRP MOUNTED '<NM>' 
PRP CAD_COMPLETED_DATE '07JAN09 - moore_david' 
PRP CELL_LAST_MODIFIED_BY '23001858@SELDW1583' 
PRP CELL_NAME 'FLEX_DOMEKEY_ECSAATH' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B14_Connectivit4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.020000,0.020000,0.000000,VeriBest Gerber 0' 
TOP 0 1.7474803 1.2913386 180.0 N 194 19 1
TOP 1 1.6707087 1.2913386 180.0 N 192 19 2
#
# BOM DATA
CPN FLEX_DOMEKEY
PKG FLEX_DOMEKEY_ECSAATH
IPN 
VPL_VND PANASONIC
VPL_MPN EEUFC1E470
VND PANASONIC
MPN 0 Y EEUFC1E470
# CMP 74
CMP 160 2.6616142 0.7913386 0.0 N TP20 TESTPOINT ;0=0.001378,1=1;ID=4457
PRP PART_NO 'TESTPOINT' 
PRP FOOTPRINT_DRAWING 'Undefined' 
PRP SSHEET 'b07_power_r-c(1)' 
PRP REQ_NUMBER '9274' 
PRP TYPE 'Misc' 
PRP OWNER 'LUND' 
PRP PART_LABEL 'TESTPOINT TP;MULTIPLE-SIZES' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'TESTPAD_GENERAL' 
PRP DESCRIPTION 'TESTPOINT, MULTIPLE SIZES' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_NAME 'TESTPAD1_0mm' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B05_PowerTop21!B06_Power_R-C22' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,TR,0.012008,0.012008,0.000000,VeriBest Gerber 0' 
TOP 0 2.6616142 0.7913386 0.0 N 3 15 1
#
# BOM DATA
CPN TESTPOINT
PKG 
IPN 
# CMP 75
CMP 63 2.2651575 0.2765748 90.0 N V9 1200-2277 ;0=0.017717,1=1,2=9,3=0;ID=4464
PRP PART_NO '1200-2277' 
PRP FOOTPRINT_DRAWING 'Vendor Footprint' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '13301' 
PRP TYPE 'Diode' 
PRP OWNER 'ANA, PATRIK HANSSON' 
PRP PART_LABEL 'LED V;LED;WHITE' 
PRP COMP 'TWH104_HS' 
PRP DESCRIPTION 'DIODE, LED, WHITE' 
PRP VENDOR 'SEOUL SEMICONDUCTOR' 
PRP CAD_COMPLETED_DATE '07APR03 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'TWH104_HS' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.015748,0.015748,0.000000,VeriBest Gerber 0' 
TOP 1 2.2651575 0.3080709 90.0 N 153 48 2
TOP 0 2.2651575 0.2450787 90.0 N 439 2 1
#
# BOM DATA
CPN 1200-2277
PKG TWH104_HS
IPN 
VPL_VND TDK
VPL_MPN NLFC201614
VND TDK
MPN 0 Y NLFC201614
# CMP 76
CMP 48 0.8399606 0.4061024 270.0 N R110 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4467
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 0.8399606 0.4165354 270.0 N 324 11 2
TOP 0 0.8399606 0.3956693 270.0 N 429 7 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 77
CMP 47 2.7328739 0.6509842 0.0 N C150 1000-0056 ;0=0.012992,1=1,2=9,3=0;ID=4470
PRP PART_NO '1000-0056' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '9256' 
PRP TYPE 'Capacitor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'RJC4633012/33' 
PRP PART_LABEL 'CAP C;33pF;5%;16V;0201' 
PRP COMMENT '1/9/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'RJC463' 
PRP TOLER '5%' 
PRP DESCRIPTION 'CAPACITOR, 33pF, 5%, 0201, 16V' 
PRP VALUE '33pF' 
PRP CAD_COMPLETED_DATE '06JAN09 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP VOLT '16V' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.743307 0.6509842 0.0 N 106 13 1
TOP 1 2.7224408 0.6509842 0.0 N 1 7334 2
#
# BOM DATA
CPN 1000-0056
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 78
CMP 48 2.2651575 1.215748 0.0 N R120 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4479
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 2.2547244 1.215748 0.0 N 427 15 2
TOP 0 2.2755906 1.215748 0.0 N 441 2 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 79
CMP 48 1.5738189 0.7177165 180.0 N R118 1000-4034 ;0=0.010236,1=1,2=9,3=0;ID=4495
PRP PART_NO '1000-4034' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'i04_lmu(1)' 
PRP REQ_NUMBER '9472' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621002/22' 
PRP PART_LABEL 'RES R;22;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 22 OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!I01_ImagingTop4!I04_LMU4' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 1.584252 0.7177165 180.0 N 426 13 2
TOP 0 1.5633858 0.7177165 180.0 N 437 2 1
#
# BOM DATA
CPN 1000-4034
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 80
CMP 48 2.732874 0.6082677 180.0 N R160 1000-0388 ;0=0.010236,1=1,2=9,3=0;ID=4516
PRP PART_NO '1000-0388' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'a02_audio_analog(1)' 
PRP REQ_NUMBER '9442' 
PRP TYPE 'Resistor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'REP621004/22' 
PRP PART_LABEL 'RES R;2K2;5%;50mW;0201' 
PRP COMMENT '2/22/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'REP621' 
PRP TOLER '5%' 
PRP DESCRIPTION 'RESISTOR, 2.2K OHM, 5%, 0201, 50mW' 
PRP POW_TYP '0.05' 
PRP VALUE '2.2Kohms' 
PRP CAD_COMPLETED_DATE '06FEB24 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP CELL_NAME 'K0201_HD' 
PRP SPATH 'root_schematic!A01_AudioTop10!A02_Audio_Analo3' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 1 2.7433071 0.6082677 180.0 N 187 10 2
TOP 0 2.7224409 0.6082677 180.0 N 1 7335 1
#
# BOM DATA
CPN 1000-0388
PKG K0201_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
# CMP 81
CMP 47 2.7970472 0.7923228 0.0 N C268 1000-0047 ;0=0.012992,1=1,2=9,3=0;ID=4557
PRP PART_NO '1000-0047' 
PRP FOOTPRINT_DRAWING 'BYX101162_A' 
PRP SSHEET 'b13_connectivity_connect(1)' 
PRP REQ_NUMBER '9649' 
PRP TYPE 'Capacitor' 
PRP OWNER 'LUND' 
PRP ABCPARTNUMBER 'RJC5163214/1' 
PRP PART_LABEL 'CAP C;1nF;10%;25V;0201' 
PRP COMMENT '3/31/06 - Imported from SEMCMASTER_2006' 
PRP COMP 'RJC516' 
PRP TOLER '10%' 
PRP DESCRIPTION 'CAPACITOR, 1nF, 10%, 0201, 25V' 
PRP VALUE '1nF' 
PRP CAD_COMPLETED_DATE '06APR05 - key_cindy' 
PRP CELL_LAST_MODIFIED_BY '10023679@USRTWR-1223' 
PRP VOLT '25V' 
PRP CELL_NAME 'K0201A_HD' 
PRP SPATH 'root_schematic!B01_PerfAppsTo10!B10_Connectivi11!B13_Connectivit5' 
PRP ALLOWED_MOUNT_SIDE 'BOTH' 
PRP MGC_UNIGROUP 'Cellular Flip-Phone' 
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.005000,0.005000,0.000000,VeriBest Gerber 0' 
TOP 0 2.8074803 0.7923228 0.0 N 78 6 1
TOP 1 2.7866142 0.7923228 0.0 N 1 7336 2
#
# BOM DATA
CPN 1000-0047
PKG K0201A_HD
IPN 
VPL_VND MURATA
VPL_MPN LQP03TN2N5B02
VND MURATA
MPN 0 Y LQP03TN2N5B02
