UNITS=INCH
THICKNESS=54.7402
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=3.93701
    BIT=
    FINISH_SIZE=78.7402
    DRILL_SIZE=78.7402
}


TOOLS {
    NUM=2
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=3.93701
    BIT=
    FINISH_SIZE=59.0551
    DRILL_SIZE=59.0551
}


TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=3.93701
    BIT=
    FINISH_SIZE=29.5276
    DRILL_SIZE=29.5276
}


TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=1.9685
    MAX_TOL=3.93701
    BIT=
    FINISH_SIZE=35.4331
    DRILL_SIZE=35.4331
}

