#
#Units
#
UNITS=INCH
ID=117
#
#Num Features
#
F 1
#
#Feature symbol names
#
$0 r35.433
#
#Feature attribute names
#
@0 .pad_usage
@1 .test_point
@2 .geometry
@3 .smd
@4 .nomenclature
@5 .string
@6 .drc_assembly_lyrs
@7 .drc_board
@8 .drc_comp_height
@9 .drc_comp_keepin
@10 .drc_comp_keepout
@11 .drc_etch_lyrs
@12 .drc_etch_lyrs_all
@13 .drc_etch_lyrs_bit
@14 .drc_max_height
@15 .drc_min_height
@16 .drc_pad_keepout
@17 .drc_plane_keepout
@18 .drc_ref_des
@19 .drc_route_keepin
@20 .drc_route_keepout
@21 .drc_tp_keepin
@22 .drc_tp_keepout
@23 .drc_trace_keepout
@24 .drc_via_keepout
@25 .drill
@26 .pf_optimized
@27 .source_llayer
@28 .tear_drop
@29 .artwork
@30 .pattern_fill
@31 .hatch
@32 .mount_hole
@33 .tooling_hole
@34 .testprobe_diameter
@35 .rf
#
#Feature attribute text strings
#
&0 hole0.900_npth
#
#Layer features
#
P -0.48452511811 0.734766535433 0 P 1 0 ;0=4,2=0,25=1,32;ID=526075
