XSIZE 0.302
YSIZE 0.302
OFFSET 0

CHAR !
LINE 0 0 0 0.2 P R 0.012
LINE 0 -0.1 0 -0.1 P R 0.012
ECHAR

CHAR "
LINE -0.05 0.1 -0.05 0.2 P R 0.012
LINE 0.05 0.1 0.05 0.2 P R 0.012
ECHAR

CHAR #
LINE -0.05 -0.1 -0.05 0.2 P R 0.012
LINE 0.05 -0.1 0.05 0.2 P R 0.012
LINE -0.1 0 0.1 0 P R 0.012
LINE -0.1 0.1 0.1 0.1 P R 0.012
ECHAR

CHAR $
LINE 0 -0.1 0 0.2 P R 0.012
LINE -0.1 -0.05 0.05 -0.05 P R 0.012
LINE 0.05 -0.05 0.1 0 P R 0.012
LINE 0.1 0 0.05 0.05 P R 0.012
LINE 0.05 0.05 -0.05 0.05 P R 0.012
LINE -0.05 0.05 -0.1 0.1 P R 0.012
LINE -0.1 0.1 -0.05 0.15 P R 0.012
LINE -0.05 0.15 0.1 0.15 P R 0.012
ECHAR

CHAR %
LINE -0.1 -0.1 0.1 0.2 P R 0.012
LINE -0.075 0.175 -0.075 0.175 P R 0.012
LINE 0.075 -0.075 0.075 -0.075 P R 0.012
ECHAR

CHAR &
LINE 0.1 -0.1 -0.1 0.1 P R 0.012
LINE -0.1 0.1 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0 0.15 P R 0.012
LINE 0 0.15 0 0.1 P R 0.012
LINE 0 0.1 -0.1 0 P R 0.012
LINE -0.1 0 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0 -0.1 P R 0.012
LINE 0 -0.1 0.1 0 P R 0.012
ECHAR

CHAR '
LINE 0 0.05 0.05 0.15 P R 0.012
LINE 0.025 0.175 0.025 0.175 P R 0.012
ECHAR

CHAR (
LINE 0.05 -0.1 -0.05 0 P R 0.012
LINE -0.05 0 -0.05 0.1 P R 0.012
LINE -0.05 0.1 0.05 0.2 P R 0.012
ECHAR

CHAR )
LINE -0.05 -0.1 0.05 0 P R 0.012
LINE 0.05 0 0.05 0.1 P R 0.012
LINE 0.05 0.1 -0.05 0.2 P R 0.012
ECHAR

CHAR *
LINE -0.1 -0.05 0.1 0.15 P R 0.012
LINE -0.1 0.15 0.1 -0.05 P R 0.012
LINE 0 -0.1 0 0.2 P R 0.012
ECHAR

CHAR +
LINE -0.1 0.05 0.1 0.05 P R 0.012
LINE 0 -0.05 0 0.15 P R 0.012
ECHAR

CHAR ,
LINE 0 -0.1 0.05 0 P R 0.012
LINE 0.025 0.025 0.025 0.025 P R 0.012
ECHAR

CHAR -
LINE -0.1 0.05 0.1 0.05 P R 0.012
ECHAR

CHAR .
LINE 0.025 -0.075 0.025 -0.075 P R 0.012
ECHAR

CHAR /
LINE -0.1 -0.05 0.1 0.15 P R 0.012
ECHAR

CHAR 0
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.05 0.2 P R 0.012
LINE 0.05 0.2 -0.05 0.2 P R 0.012
LINE -0.05 0.2 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 0.1 0.15 P R 0.012
ECHAR

CHAR 1
LINE -0.05 0.15 0 0.2 P R 0.012
LINE 0 0.2 0 -0.1 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
ECHAR

CHAR 2
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 0.1 P R 0.012
LINE 0.1 0.1 0.05 0.05 P R 0.012
LINE 0.05 0.05 0 0.05 P R 0.012
LINE 0 0.05 -0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0.1 -0.1 P R 0.012
ECHAR

CHAR 3
LINE -0.1 0.2 0.1 0.2 P R 0.012
LINE 0.1 0.2 0.1 0.1 P R 0.012
LINE 0.1 0.1 0.05 0.05 P R 0.012
LINE 0.05 0.05 0 0.05 P R 0.012
LINE 0.05 0.05 0.1 0 P R 0.012
LINE 0.1 0 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
ECHAR

CHAR 4
LINE 0.05 -0.1 0.05 0.2 P R 0.012
LINE 0.05 0.2 -0.1 0 P R 0.012
LINE -0.1 0 0.1 0 P R 0.012
ECHAR

CHAR 5
LINE 0.1 0.2 -0.1 0.2 P R 0.012
LINE -0.1 0.2 -0.1 0.1 P R 0.012
LINE -0.1 0.1 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
ECHAR

CHAR 6
LINE 0.1 0.2 0 0.2 P R 0.012
LINE 0 0.2 -0.1 0.1 P R 0.012
LINE -0.1 0.1 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.1 0 P R 0.012
LINE 0.1 0 0.05 0.05 P R 0.012
LINE 0.05 0.05 -0.1 0.05 P R 0.012
ECHAR

CHAR 7
LINE -0.1 0.2 0.1 0.2 P R 0.012
LINE 0.1 0.2 -0.05 -0.1 P R 0.012
ECHAR

CHAR 8
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE -0.05 0.05 0.05 0.05 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
LINE -0.1 0.15 -0.1 0.1 P R 0.012
LINE 0.1 0.15 0.1 0.1 P R 0.012
LINE -0.1 0 -0.1 -0.05 P R 0.012
LINE 0.1 0 0.1 -0.05 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE -0.05 0.2 -0.1 0.15 P R 0.012
LINE 0.05 0.05 0.1 0.1 P R 0.012
LINE -0.05 0.05 -0.1 0.1 P R 0.012
LINE 0.05 0.05 0.1 0 P R 0.012
LINE -0.05 0.05 -0.1 0 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
ECHAR

CHAR 9
LINE -0.1 -0.1 0 -0.1 P R 0.012
LINE 0 -0.1 0.1 0 P R 0.012
LINE 0.1 0 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.05 0.2 P R 0.012
LINE 0.05 0.2 -0.05 0.2 P R 0.012
LINE -0.05 0.2 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.1 0.1 P R 0.012
LINE -0.1 0.1 -0.05 0.05 P R 0.012
LINE -0.05 0.05 0.1 0.05 P R 0.012
ECHAR

CHAR :
LINE 0 -0.05 0 -0.05 P R 0.012
LINE 0 0.15 0 0.15 P R 0.012
ECHAR

CHAR ;
LINE 0 0.025 -0.05 -0.1 P R 0.012
LINE 0 0.025 0 0.025 P R 0.012
LINE 0 0.175 0 0.175 P R 0.012
ECHAR

CHAR <
LINE 0.1 0.2 -0.05 0.05 P R 0.012
LINE -0.05 0.05 0.1 -0.1 P R 0.012
ECHAR

CHAR =
LINE -0.1 0.1 0.1 0.1 P R 0.012
LINE -0.1 0 0.1 0 P R 0.012
ECHAR

CHAR >
LINE -0.1 0.2 0.05 0.05 P R 0.012
LINE 0.05 0.05 -0.1 -0.1 P R 0.012
ECHAR

CHAR ?
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0 0.05 P R 0.012
LINE 0 0.05 0 0 P R 0.012
LINE 0 -0.1 0 -0.1 P R 0.012
ECHAR

CHAR @
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 0 P R 0.012
LINE 0.1 0 0 0 P R 0.012
LINE 0 0 0 0.1 P R 0.012
LINE 0 0.1 0.1 0.1 P R 0.012
ECHAR

CHAR A
LINE -0.1 -0.1 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 -0.1 P R 0.012
LINE -0.1 0.05 0.1 0.05 P R 0.012
ECHAR

CHAR B
LINE -0.1 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 0.1 P R 0.012
LINE 0.1 0.1 0.05 0.05 P R 0.012
LINE 0.05 0.05 0.1 0 P R 0.012
LINE 0.1 0 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.1 -0.1 P R 0.012
LINE -0.05 -0.1 -0.05 0.2 P R 0.012
LINE -0.05 0.05 0.05 0.05 P R 0.012
ECHAR

CHAR C
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
ECHAR

CHAR D
LINE -0.1 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.1 -0.1 P R 0.012
LINE -0.05 -0.1 -0.05 0.2 P R 0.012
ECHAR

CHAR E
LINE -0.1 0.2 0.1 0.2 P R 0.012
LINE -0.1 -0.1 0.1 -0.1 P R 0.012
LINE -0.1 0.05 0.05 0.05 P R 0.012
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
ECHAR

CHAR F
LINE -0.1 0.2 0.1 0.2 P R 0.012
LINE -0.1 0.05 0.05 0.05 P R 0.012
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
ECHAR

CHAR G
LINE -0.05 0.2 0.1 0.2 P R 0.012
LINE -0.05 0.2 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0.1 -0.1 P R 0.012
LINE 0.1 -0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.05 0.05 P R 0.012
ECHAR

CHAR H
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
LINE 0.1 0.2 0.1 -0.1 P R 0.012
LINE -0.1 0.05 0.1 0.05 P R 0.012
ECHAR

CHAR I
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
LINE 0 0.2 0 -0.1 P R 0.012
ECHAR

CHAR J
LINE 0.1 0.2 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
ECHAR

CHAR K
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
LINE 0.1 0.2 -0.1 0.05 P R 0.012
LINE -0.1 0.05 0.1 -0.1 P R 0.012
ECHAR

CHAR L
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0.1 -0.1 P R 0.012
ECHAR

CHAR M
LINE -0.1 -0.1 -0.1 0.2 P R 0.012
LINE -0.1 0.2 0 0.05 P R 0.012
LINE 0 0.05 0.1 0.2 P R 0.012
LINE 0.1 0.2 0.1 -0.1 P R 0.012
ECHAR

CHAR N
LINE -0.1 -0.1 -0.1 0.2 P R 0.012
LINE -0.1 0.2 0.1 -0.1 P R 0.012
LINE 0.1 -0.1 0.1 0.2 P R 0.012
ECHAR

CHAR O
LINE -0.1 -0.05 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
ECHAR

CHAR P
LINE -0.1 -0.1 -0.1 0.2 P R 0.012
LINE -0.1 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 0.1 P R 0.012
LINE 0.1 0.1 0.05 0.05 P R 0.012
LINE 0.05 0.05 -0.1 0.05 P R 0.012
ECHAR

CHAR Q
LINE -0.1 -0.05 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 0 P R 0.012
LINE 0.1 0 0 -0.1 P R 0.012
LINE 0 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
LINE 0 0 0.1 -0.1 P R 0.012
ECHAR

CHAR R
LINE -0.1 -0.1 -0.1 0.2 P R 0.012
LINE -0.1 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE 0.1 0.15 0.1 0.1 P R 0.012
LINE 0.1 0.1 0.05 0.05 P R 0.012
LINE 0.05 0.05 -0.1 0.05 P R 0.012
LINE -0.05 0.05 0.1 -0.1 P R 0.012
ECHAR

CHAR S
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.1 0 P R 0.012
LINE 0.1 0 0.05 0.05 P R 0.012
LINE 0.05 0.05 -0.05 0.05 P R 0.012
LINE -0.05 0.05 -0.1 0.1 P R 0.012
LINE -0.1 0.1 -0.1 0.15 P R 0.012
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
ECHAR

CHAR T
LINE -0.1 0.2 0.1 0.2 P R 0.012
LINE 0 0.2 0 -0.1 P R 0.012
ECHAR

CHAR U
LINE -0.1 0.2 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.1 0.2 P R 0.012
ECHAR

CHAR V
LINE -0.1 0.2 0 -0.1 P R 0.012
LINE 0 -0.1 0.1 0.2 P R 0.012
ECHAR

CHAR W
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0 0.05 P R 0.012
LINE 0 0.05 0.1 -0.1 P R 0.012
LINE 0.1 -0.1 0.1 0.2 P R 0.012
ECHAR

CHAR X
LINE -0.1 0.2 0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0.1 0.2 P R 0.012
ECHAR

CHAR Y
LINE -0.1 0.2 0 0.05 P R 0.012
LINE 0 0.05 0.1 0.2 P R 0.012
LINE 0 0.05 0 -0.1 P R 0.012
ECHAR

CHAR Z
LINE -0.1 0.2 0.1 0.2 P R 0.012
LINE 0.1 0.2 -0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0.1 -0.1 P R 0.012
ECHAR

CHAR [
LINE 0.05 0.2 -0.05 0.2 P R 0.012
LINE -0.05 0.2 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0.05 -0.1 P R 0.012
ECHAR

CHAR \
LINE -0.1 0.2 0.1 -0.1 P R 0.012
ECHAR

CHAR ]
LINE -0.05 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
ECHAR

CHAR ^
LINE -0.1 0.1 0 0.2 P R 0.012
LINE 0 0.2 0.1 0.1 P R 0.012
ECHAR

CHAR _
LINE -0.1 -0.1 0.1 -0.1 P R 0.012
ECHAR

CHAR `
LINE -0.05 0.2 0 0.05 P R 0.012
ECHAR

CHAR a
LINE -0.05 0.1 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.1 -0.1 P R 0.012
LINE 0.1 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.05 0 P R 0.012
LINE -0.05 0 0.1 0 P R 0.012
ECHAR

CHAR b
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.05 0.1 P R 0.012
LINE 0.05 0.1 0 0.1 P R 0.012
LINE 0 0.1 -0.1 0.05 P R 0.012
ECHAR

CHAR c
LINE 0.1 0.1 -0.05 0.1 P R 0.012
LINE -0.05 0.1 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0.1 -0.1 P R 0.012
ECHAR

CHAR d
LINE 0.1 0.2 0.1 -0.1 P R 0.012
LINE 0.1 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.05 0.1 P R 0.012
LINE -0.05 0.1 0 0.1 P R 0.012
LINE 0 0.1 0.1 0.05 P R 0.012
ECHAR

CHAR e
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.05 0.1 P R 0.012
LINE -0.05 0.1 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.05 0 P R 0.012
LINE 0.05 0 -0.1 0 P R 0.012
ECHAR

CHAR f
LINE -0.05 -0.1 -0.05 0.15 P R 0.012
LINE -0.05 0.15 0 0.2 P R 0.012
LINE 0 0.2 0.05 0.2 P R 0.012
LINE 0.05 0.2 0.1 0.15 P R 0.012
LINE -0.1 0.05 0 0.05 P R 0.012
ECHAR

CHAR g
LINE -0.05 -0.15 0.05 -0.15 P R 0.012
LINE 0.05 -0.15 0.1 -0.1 P R 0.012
LINE 0.1 -0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.05 0.1 P R 0.012
LINE 0.05 0.1 -0.05 0.1 P R 0.012
LINE -0.05 0.1 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.1 0 P R 0.012
LINE -0.1 0 -0.05 -0.05 P R 0.012
LINE -0.05 -0.05 0.1 -0.05 P R 0.012
ECHAR

CHAR h
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
LINE -0.1 0.05 0 0.1 P R 0.012
LINE 0 0.1 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.1 -0.1 P R 0.012
ECHAR

CHAR i
LINE 0 0.1 0 -0.05 P R 0.012
LINE 0 -0.05 0.05 -0.1 P R 0.012
LINE 0 0.2 0 0.2 P R 0.012
ECHAR

CHAR j
LINE 0.05 0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0 -0.15 P R 0.012
LINE 0 -0.15 -0.05 -0.15 P R 0.012
LINE -0.05 -0.15 -0.1 -0.1 P R 0.012
LINE 0.05 0.2 0.05 0.2 P R 0.012
ECHAR

CHAR k
LINE -0.1 0.2 -0.1 -0.1 P R 0.012
LINE -0.1 0 0 0 P R 0.012
LINE 0 0 0.1 -0.1 P R 0.012
LINE -0.05 0 0.05 0.1 P R 0.012
ECHAR

CHAR l
LINE -0.05 0.2 0 0.2 P R 0.012
LINE 0 0.2 0 -0.05 P R 0.012
LINE 0 -0.05 0.05 -0.1 P R 0.012
ECHAR

CHAR m
LINE -0.1 -0.1 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.05 0.1 P R 0.012
LINE -0.05 0.1 0 0.05 P R 0.012
LINE 0 0.05 0 0 P R 0.012
LINE 0 0.05 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.1 -0.1 P R 0.012
ECHAR

CHAR n
LINE -0.1 0.1 -0.1 -0.1 P R 0.012
LINE -0.1 0 0 0.1 P R 0.012
LINE 0 0.1 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.1 -0.1 P R 0.012
ECHAR

CHAR o
LINE -0.1 -0.05 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.05 0.1 P R 0.012
LINE -0.05 0.1 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 -0.1 -0.05 P R 0.012
ECHAR

CHAR p
LINE -0.1 -0.15 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.05 0.1 P R 0.012
LINE -0.05 0.1 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.1 0 P R 0.012
LINE 0.1 0 0.05 -0.05 P R 0.012
LINE 0.05 -0.05 -0.1 -0.05 P R 0.012
ECHAR

CHAR q
LINE 0.1 -0.15 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.05 0.1 P R 0.012
LINE 0.05 0.1 -0.05 0.1 P R 0.012
LINE -0.05 0.1 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.1 0 P R 0.012
LINE -0.1 0 -0.05 -0.05 P R 0.012
LINE -0.05 -0.05 0.1 -0.05 P R 0.012
ECHAR

CHAR r
LINE -0.1 0.1 -0.1 -0.1 P R 0.012
LINE -0.1 0 0 0.1 P R 0.012
LINE 0 0.1 0.05 0.05 P R 0.012
ECHAR

CHAR s
LINE -0.1 -0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE 0.1 -0.05 0.05 0 P R 0.012
LINE 0.05 0 -0.05 0 P R 0.012
LINE -0.05 0 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.05 0.1 P R 0.012
LINE -0.05 0.1 0.1 0.1 P R 0.012
ECHAR

CHAR t
LINE -0.05 0.2 -0.05 -0.05 P R 0.012
LINE -0.05 -0.05 0 -0.1 P R 0.012
LINE 0 -0.1 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 -0.05 P R 0.012
LINE -0.1 0.1 0.05 0.1 P R 0.012
ECHAR

CHAR u
LINE -0.1 0.1 -0.1 -0.05 P R 0.012
LINE -0.1 -0.05 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0 -0.1 P R 0.012
LINE 0 -0.1 0.1 0 P R 0.012
LINE 0.1 -0.1 0.1 0.1 P R 0.012
ECHAR

CHAR v
LINE -0.1 0.1 0 -0.1 P R 0.012
LINE 0 -0.1 0.1 0.1 P R 0.012
ECHAR

CHAR w
LINE -0.1 0.1 -0.05 -0.1 P R 0.012
LINE -0.05 -0.1 0 0 P R 0.012
LINE 0 0 0.05 -0.1 P R 0.012
LINE 0.05 -0.1 0.1 0.1 P R 0.012
ECHAR

CHAR x
LINE -0.1 0.1 0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0.1 0.1 P R 0.012
ECHAR

CHAR y
LINE -0.1 0.1 -0.1 0 P R 0.012
LINE -0.1 0 -0.05 -0.05 P R 0.012
LINE -0.05 -0.05 0.1 -0.05 P R 0.012
LINE 0.1 0.1 0.1 -0.1 P R 0.012
LINE 0.1 -0.1 0.05 -0.15 P R 0.012
LINE 0.05 -0.15 -0.05 -0.15 P R 0.012
ECHAR

CHAR z
LINE -0.1 0.1 0.1 0.1 P R 0.012
LINE 0.1 0.1 -0.1 -0.1 P R 0.012
LINE -0.1 -0.1 0.1 -0.1 P R 0.012
ECHAR

CHAR {
LINE 0.05 0.2 0 0.2 P R 0.012
LINE 0 0.2 -0.05 0.15 P R 0.012
LINE -0.05 0.15 -0.05 0.1 P R 0.012
LINE -0.05 0.1 -0.1 0.05 P R 0.012
LINE -0.1 0.05 -0.05 0 P R 0.012
LINE -0.05 0 -0.05 -0.05 P R 0.012
LINE -0.05 -0.05 0 -0.1 P R 0.012
LINE 0 -0.1 0.05 -0.1 P R 0.012
ECHAR

CHAR |
LINE 0 0.2 0 -0.1 P R 0.012
ECHAR

CHAR }
LINE -0.05 0.2 0 0.2 P R 0.012
LINE 0 0.2 0.05 0.15 P R 0.012
LINE 0.05 0.15 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.05 P R 0.012
LINE 0.1 0.05 0.05 0 P R 0.012
LINE 0.05 0 0.05 -0.05 P R 0.012
LINE 0.05 -0.05 0 -0.1 P R 0.012
LINE 0 -0.1 -0.05 -0.1 P R 0.012
ECHAR

CHAR ~
LINE -0.1 0.15 -0.05 0.2 P R 0.012
LINE -0.05 0.2 0.05 0.1 P R 0.012
LINE 0.05 0.1 0.1 0.15 P R 0.012
ECHAR
